# testing-opah

./: Insomnia_2026-01-17.yaml  LICENSE  README.md  docker-compose.yml
api-gateway/: docker-compose.yml  kong.yml
consolidated-service/: ConsolidatedService.sln  Dockerfile  docker-compose.yml
consolidated-service/src/ConsolidatedService.Api/: ConsolidatedService.Api.csproj  Program.cs  appsettings.json
consolidated-service/src/ConsolidatedService.Application/: ConsolidatedService.Application.csproj
consolidated-service/src/ConsolidatedService.Infrastructure/: ConsolidatedService.Infrastructure.csproj
consolidated-service/src/ConsolidatedService.Infrastructure/Data/: ApplicationDbContext.cs
consolidated-service/src/ConsolidatedService.Infrastructure/Messaging/: SqsMessageConsumer.cs
consolidated-service/src/ConsolidatedService.Infrastructure/Migrations/: 20260117190352_InitialCreate.Designer.cs  20260117190352_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
consolidated-service/src/ConsolidatedService.Infrastructure/Repositories/: DailyBalanceRepository.cs
consolidated-service/src/ConsolidatedService.Infrastructure/Resilience/: SimpleCircuitBreaker.cs
consolidated-service/src/ConsolidatedService.Tests.Unit/: ConsolidatedService.Tests.Unit.csproj
docs/: decisoes-arquiteturais.md
docs/c4-nivel-2-containers/: C4-Nivel-2-Containers.drawio
scripts/: setup-localstack.sh  setup.sh
scripts/test-stress/: load-test-direct.sh  test-failure-recovery.sh
transactions-service/: .gitignore  Dockerfile  TransactionsService.sln  docker-compose.yml
transactions-service/src/TransactionsService.Application/: TransactionsService.Application.csproj
transactions-service/src/TransactionsService.Application/DTOs/: CreateTransactionRequest.cs  TransactionResponse.cs
transactions-service/src/TransactionsService.Application/Interfaces/: IEventPublisher.cs
transactions-service/src/TransactionsService.Application/UseCases/: CreateTransactionUseCase.cs
(+37 files in other folders)
